
R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> grades<-c(85.901428571, 88.942857143, 88.6286, 85.924285714, 83.442857143, 85.642857143, 90.135714286, 81.618571429, 93.361428571, 93.057142857, 92.521428571, 95.085714286, 83.857142857, 86.521428571, 90.371428571, 88.817857143, 88.557142857, 91.164285714, 83.228571429, 86.467857143, 90, 90.294285714, 90.353571429, 93.180714286, 93.014285714, 92.239285714, 89.027142857, 92.15, 96.378571429, 92.157142857, 87.035714286, 92.862142857, 90.571428571, 91.028571429, 86.115714286, 95.085714286, 94.928571429, 86.492857143, 95.865714286, 93.672857143, 92.461428571, 93.203571429, 93.114285714, 96.271428571, 93.585714286, 85.682857143, 93.691428571, 90.042857143, 91.7, 90.255714286, 94.321428571)
> #mode
> temp <- table(as.vector(grades))
> names(temp)[temp == max(temp)]
[1] "95.085714286"
> mean(grades)
[1] 90.39282
> median(grades)
[1] 90.57143
> #First Quantile
> quantile(grades,0.15)
  15% 
86.02 
> #third Quantile
> quantile(grades,0.75)
    75% 
93.1475 
> min(grades)
[1] 81.61857
> #maximum
> max(grades)
[1] 96.37857
> boxplot(Grades, main="Five Number Summary" , ylab="Final Undergrad Grades")
Error in boxplot(Grades, main = "Five Number Summary", ylab = "Final Undergrad Grades") : 
  object 'Grades' not found
> boxplot(grades, main="Five Number Summary" , ylab="Final Undergrad Grades")
> q()
> 
